# calendar_reminder

./: .gitignore  README.md  appkeystore.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solo4/calendarreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo4/calendarreminder/: App.kt  MainActivity.kt
app/src/test/java/com/solo4/calendarreminder/: ExampleUnitTest.kt
calendar/: build.gradle.kts
calendar/src/androidMain/: AndroidManifest.xml
calendar/src/androidMain/kotlin/data/database/: CalendarEventsDatabase.android.kt
calendar/src/androidMain/res/drawable/: ic_clock.xml
calendar/src/androidMain/res/values/: themes.xml
calendar/src/commonMain/composeResources/drawable/: ic_delete.xml
calendar/src/commonMain/composeResources/values/: strings.xml
calendar/src/commonMain/kotlin/: CalendarApp.kt  Navigator.kt
calendar/src/commonMain/kotlin/appcalendar/: AppCalendar.kt  AppCalendarBlock.kt
calendar/src/commonMain/kotlin/appcalendar/model/: AppCalendarItemModel.kt  AppCalendarModel.kt  WeekDayNames.kt
calendar/src/commonMain/kotlin/data/database/: CalendarEventsDatabase.kt
calendar/src/commonMain/kotlin/data/database/dao/: EventsDao.kt
calendar/src/commonMain/kotlin/data/database/entity/: DayEntity.kt
calendar/src/commonMain/kotlin/data/mapper/: CalendarEventMapper.kt
calendar/src/commonMain/kotlin/data/model/: CalendarEvent.kt
calendar/src/commonMain/kotlin/data/repository/addevent/: AddEventRepository.kt
calendar/src/commonMain/kotlin/data/repository/calendar/: CalendarRepository.kt
calendar/src/commonMain/kotlin/data/repository/daydetails/: DayDetailsRepository.kt
calendar/src/commonMain/kotlin/data/repository/eventdetails/: EventDetailsRepository.kt
calendar/src/commonMain/kotlin/di/: KoinModulesHolder.kt
calendar/src/commonMain/kotlin/di/modules/: SharedModule.kt
calendar/src/commonMain/kotlin/di/modules/addevent/: AddEventModule.kt
calendar/src/commonMain/kotlin/di/modules/calendar/: CalendarModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
calendar/src/commonMain/kotlin/di/modules/daydetails/: DayDetailsModule.kt
calendar/src/commonMain/kotlin/di/modules/eventdetails/: EventDetailsModule.kt
calendar/src/commonMain/kotlin/nodes/addevent/: AddEventComponent.kt  AddEventNode.kt
calendar/src/commonMain/kotlin/nodes/addevent/content/: AddEventScreen.kt  AddEventViewModel.kt
calendar/src/commonMain/kotlin/nodes/calendar/: CalendarComponent.kt  CalendarNode.kt
calendar/src/commonMain/kotlin/nodes/calendar/content/: CalendarScreen.kt  CalendarViewModel.kt
calendar/src/commonMain/kotlin/nodes/daydetails/: DayDetailsComponent.kt  DayDetailsNode.kt
calendar/src/commonMain/kotlin/nodes/daydetails/content/: DayDetailsScreen.kt  DayDetailsViewModel.kt
calendar/src/commonMain/kotlin/nodes/eventdetails/: EventDetailsComponent.kt  EventDetailsNode.kt
calendar/src/commonMain/kotlin/nodes/eventdetails/content/: EventDetailsScreen.kt  EventDetailsViewModel.kt
calendar/src/commonMain/kotlin/nodes/root/: NavTarget.kt  RootComponent.kt  RootNode.kt
calendar/src/commonMain/kotlin/presentation/addevent/: AddEventComponent.kt
calendar/src/commonMain/kotlin/presentation/addevent/content/: AddEventScreen.kt  AddEventViewModel.kt
calendar/src/commonMain/kotlin/presentation/calendar/: CalendarComponent.kt
calendar/src/commonMain/kotlin/presentation/calendar/content/: CalendarScreen.kt  CalendarViewModel.kt
calendar/src/commonMain/kotlin/presentation/daydetails/: DayDetailsComponent.kt
calendar/src/commonMain/kotlin/presentation/daydetails/content/: DayDetailsScreen.kt  DayDetailsViewModel.kt
calendar/src/commonMain/kotlin/presentation/eventdetails/: EventDetailsComponent.kt
calendar/src/commonMain/kotlin/presentation/eventdetails/content/: EventDetailsScreen.kt  EventDetailsViewModel.kt
calendar/src/commonMain/kotlin/presentation/root/: NavTarget.kt  RootComponent.kt
calendar/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
calendar/src/commonMain/kotlin/utils/: LocaleUtils.kt
calendar/src/iosMain/kotlin/data/database/: CalendarDB.ios.kt  CalendarEventsDatabase.ios.kt
calendar/src/iosMain/kotlin/utils/: LocaleUtils.ios.kt
calendar/src/jvmMain/kotlin/: main.kt
calendar/src/jvmMain/kotlin/data/database/: CalendarDB.jvm.kt  CalendarEventsDatabase.jvm.kt
calendar/src/jvmMain/kotlin/utils/: LocaleUtils.jvm.kt
core/calendar/: build.gradle.kts
core/kmputils/: build.gradle.kts
core/mvi/: build.gradle.kts
core/mvi/src/commonMain/kotlin/com.solo4.core.mvi/: KoinExtensions.kt
core/mvi/src/commonMain/kotlin/com.solo4.core.mvi/decompose/: ChildComponent.kt  DefaultLifecycleListener.kt  IRootComponent.kt  LifecycleListener.kt  ViewComponent.kt  ViewModel.kt
core/mvi/src/commonMain/kotlin/com.solo4.core.mvi/errorscreenstate/: ErrorDelegate.kt
core/mvi/src/commonMain/kotlin/com.solo4.core.mvi/screenstate/: ScreenState.kt
core/permissions/: build.gradle.kts
core/ui-components/: build.gradle.kts
domain/eventmanager/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/data/database/: CalendarDB.android.kt
shared/src/androidMain/res/values/: strings.xml  themes.xml
shared/src/commonMain/kotlin/: CalendarApp.kt  Navigator.kt
shared/src/commonMain/kotlin/appcalendar/: AppCalendar.kt  AppCalendarBlock.kt  Notifier.kt
shared/src/commonMain/kotlin/appcalendar/model/: AppCalendarItemModel.kt  AppCalendarModel.kt  AppCalendarRow.kt
shared/src/commonMain/kotlin/data/database/: CalendarDB.kt
shared/src/commonMain/kotlin/nodes/calendar/: CalendarNode.kt
shared/src/commonMain/kotlin/nodes/root/: NavTarget.kt  RootNode.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/data/database/: CalendarDB.ios.kt
shared/src/jvmMain/kotlin/data/database/: CalendarDB.jvm.kt
(+136 files in other folders)
