[versions]
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "29"
android-targetSdk = "34"
androidx-activityCompose = "1.9.2"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
androidx-room = "2.7.0-alpha09"
androidx-viewmodel = "2.8.4"
sqlite = "2.5.0-alpha09"
androidx-lifecycle = "2.8.6"
androidx-navigation-navigationCompose = "2.8.2"
compose-compiler = "1.5.10"
compose-plugin = "1.6.11"
compose-BOM = "2024.09.03"
junit = "4.13.2"
kotlin-kotlin = "2.0.20"
kotest-runnerJunit5 = "5.8.0"
mockk = "1.13.10"
ksp = "2.0.20-1.0.25"
appyx = "2.0.1"
kotlin-datetime = "0.6.0-RC.2"
sqldelight = "2.0.0"
serialization = "1.7.3"
kotlin-coroutines = "1.8.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-room-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-roomKtx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-roomTesting = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-room-roomPaging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-lifecycle-lifecycleRuntimeKtx = { module="androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodel" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-navigationCompose" }
compose-bom = { module="androidx.compose:compose-bom", version.ref = "compose-BOM" }
compose-ui-uiTestsJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-ui = { module="androidx.compose.ui:ui" }
compose-ui-uiTestManifest = { module="androidx.compose.ui:ui-test-manifest" }
compose-ui-uiGraphics = { module="androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
kotest-runnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runnerJunit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

appyx-navigation-navigation = { group = "com.bumble.appyx", name = "appyx-navigation", version.ref = "appyx" }
appyx-interactions-interactions = { group = "com.bumble.appyx", name = "appyx-interactions", version.ref = "appyx" }
appyx-backstack-backstack = { group = "com.bumble.appyx", name = "backstack", version.ref = "appyx" }
appyx-spotlight-spotlight = { group = "com.bumble.appyx", name = "spotlight", version.ref = "appyx" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
room = { id = "androidx.room", version.ref = "androidx-room" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-kotlin" }