[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "29"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
androidx-room = "2.6.1"
androidx-lifecycle = "2.7.0"
androidx-navigation-navigationCompose = "2.7.7"
compose-compiler = "1.5.10"
compose-plugin = "1.6.0"
compose-BOM = "2024.02.01"
junit = "4.13.2"
kotlin-kotlin = "1.9.22"
kotest-runnerJunit5 = "5.8.0"
mockk = "1.13.10"
ksp = "1.9.22-1.0.17"
appyx = "2.0.0-alpha10"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-room-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-roomKtx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-roomTesting = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-room-roomPaging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-lifecycle-lifecycleRuntimeKtx = { module="androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-navigationCompose" }
compose-bom = { module="androidx.compose:compose-bom", version.ref = "compose-BOM" }
compose-ui-uiTestsJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-ui = { module="androidx.compose.ui:ui" }
compose-ui-uiTestManifest = { module="androidx.compose.ui:ui-test-manifest" }
compose-ui-uiGraphics = { module="androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
kotest-runnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runnerJunit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

appyx-navigation-navigation = { group = "com.bumble.appyx", name = "appyx-navigation", version.ref = "appyx" }
appyx-navigation-android = { group = "com.bumble.appyx", name = "appyx-navigation-android", version.ref = "appyx" }
appyx-navigation-desctop = { group = "com.bumble.appyx", name = "appyx-navigation-desktop", version.ref = "appyx" }
appyx-navigation-ios-simulatorX64 = { group = "com.bumble.appyx", name = "appyx-navigation-iossimulatorarm64", version.ref = "appyx" }
appyx-navigation-ios-x64 = { group = "com.bumble.appyx", name = "appyx-navigation-iosx64", version.ref = "appyx" }
appyx-navigation-ios-arm64 = { group = "com.bumble.appyx", name = "appyx-navigation-iosarm64", version.ref = "appyx" }

appyx-interactions-interactions = { group = "com.bumble.appyx", name = "appyx-interactions", version.ref = "appyx" }
appyx-interactions-android = { group = "com.bumble.appyx", name = "appyx-interactions-android", version.ref = "appyx" }
appyx-interactions-desctop = { group = "com.bumble.appyx", name = "appyx-interactions-desktop", version.ref = "appyx" }
appyx-interactions-ios-simulatorX64 = { group = "com.bumble.appyx", name = "appyx-interactions-iossimulatorarm64", version.ref = "appyx" }
appyx-interactions-ios-x64 = { group = "com.bumble.appyx", name = "appyx-interactions-iosx64", version.ref = "appyx" }
appyx-interactions-ios-arm64 = { group = "com.bumble.appyx", name = "appyx-interactions-iosarm64", version.ref = "appyx" }

appyx-backstack-backstack = { group = "com.bumble.appyx", name = "backstack", version.ref = "appyx" }
appyx-backstack-android = { group = "com.bumble.appyx", name = "backstack-android", version.ref = "appyx" }
appyx-backstack-desctop = { group = "com.bumble.appyx", name = "backstack-desktop", version.ref = "appyx" }
appyx-backstack-ios-simulatorX64 = { group = "com.bumble.appyx", name = "backstack-iossimulatorarm64", version.ref = "appyx" }
appyx-backstack-ios-x64 = { group = "com.bumble.appyx", name = "backstack-iosx64", version.ref = "appyx" }
appyx-backstack-ios-arm64 = { group = "com.bumble.appyx", name = "backstack-iosarm64", version.ref = "appyx" }

appyx-spotlight-spotlight = { group = "com.bumble.appyx", name = "appyx-spotlight", version.ref = "appyx" }
appyx-spotlight-android = { group = "com.bumble.appyx", name = "appyx-spotlight-android", version.ref = "appyx" }
appyx-spotlight-desctop = { group = "com.bumble.appyx", name = "appyx-spotlight-desktop", version.ref = "appyx" }
appyx-spotlight-ios-simulatorX64 = { group = "com.bumble.appyx", name = "appyx-spotlight-iossimulatorarm64", version.ref = "appyx" }
appyx-spotlight-ios-x64 = { group = "com.bumble.appyx", name = "appyx-spotlight-iosx64", version.ref = "appyx" }
appyx-spotlight-ios-arm64 = { group = "com.bumble.appyx", name = "appyx-spotlight-iosarm64", version.ref = "appyx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-kotlin" }